# chatboat-with-local-model

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/example/: AiController.java  ChatboatWithLocalModelApplication.java  GenerateRequest.java  GenerateResponse.java  OllamaService.java  StreamChunk.java  WebClientConfig.java
src/main/resources/: application.yml
